.box {
  height: 20vh;
}

.col-box {
  border: 1px solid;
}

.time-row {
  margin-top: 30px;
}

.duration-row {
  margin-top: 20px;
}

.btn-col {
  font-weight: bold;
  font-size: 20px;
}

.time-btn {
  margin-left: 10px;
  margin-right: 10px;
}
