.footer-content {
  padding: 10px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 5vh;
  background-color: rgb(0, 0, 0);
  color: white;
  text-align: center;
}

.nav {
  color: white;
  text-align: center;
  font-weight: bolder;
  font-size: 25px;
}
