.meta {
  font-weight: bolder;
}

.date {
  height: 5vh;
  font-weight: bold;
  font-size: 40px;
}

.card {
  width: 250px;
  height: 20vh;
  margin-top: 30px;
  // margin-left: 100px;
  text-align: space-between;
}
